com.bdqn.spz.name=shipengzhen
com.bdqn.spz.sex=${com.bdqn.spz.sex}

#springmvc
#指定项目上下文路径 
server.port=8080
server.context-path=/springboot/
#spring.mvc.favicon.enabled=false
#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp

#配置端口号
#server.port=9090

#mybatis  Mapper object use @Mapper --- ObjectMapper.xml
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.typeAliasesPackage=com.bdqn.spz.SpringBootMaven.pojo
#mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml

#输出sql
debug=true
logging.level.org.springframework.web=ERROR
logging.level.com.com.bdqn.spz.springbootmaven.dao=DEBUG
spring.output.ansi.enabled=always

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=mylog.log


#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/myschool?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=spz
spring.datasource.password=shipengzhen1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


#false不缓存(用于页面刷新)true缓存,默认是true
spring.thymeleaf.cache=false
#为了避免关于HTML5模板模式过期,将使用HTML模板模式的警告提醒,你需要显 式配置spring.thymeleaf.mode为HTML
#spring.thymeleaf.mode:HTML5
spring.thymeleaf.encoding:UTF-8
spring.thymeleaf.content-type:text/html